<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/polls_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CommonScreen">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/available_polls_list"
        android:name="com.jasbuber.allpolls.PollsListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.jasbuber.allpolls.PollsListFragment"
        tools:listitem="@layout/fragment_polls_item" />

</android.support.v4.widget.SwipeRefreshLayout>
